PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XaP7c0Qt2meFAUj4RUdujVY8myaeUZGx
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ES_URL=
ES_USER=
ES_PASS=
ES_CA_FINGERPRINT=
HASH_DRIVER=argon
REGISTRATION_KEY=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SECURE=
MINIO_ACCESS=
MINIO_SECRET=
MINIO_DEFAULT_BUCKET=